<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DStudYZZ</title>
    <link rel="stylesheet" type="text/css" href="estudi.css">
    <meta name="keywords" content="estudi, DStudYZZ, DStudYZZ, DStudYZ, DStudYZ">
    <meta name="robots" content="index">
    <link rel="icon" href="Logo-sense-fons.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            text-align: center;
            padding: 50px;
            opacity: 0; /* Inicialmente establecer la opacidad en 0 */
            animation: fadeIn 1s ease-in-out forwards; /* Animación de fundido */
        }

        h1, .registrar, .iniciarsessio {
            opacity: 0; /* Inicialmente establecer la opacidad en 0 */
            animation: fadeIn 1s ease-in-out forwards; /* Animación de fundido */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>DStudYZZ</h1>
    
    <script>

var acces = localStorage.getItem("apb")
var apb =  JSON.parse(acces)
if (apb){
  window.location.href="block.html"
}else{

        acces = false;
        var TextAccesBooleana = JSON.stringify(acces);
            localStorage.setItem('acces', TextAccesBooleana);
        function registrar(){
            var TextUsuariCreatBooleana = localStorage.getItem("usuaricreat")
           var usuaricreat =  JSON.parse(TextUsuariCreatBooleana)
            if (usuaricreat){
                if (confirm("Atenció: \nJa has creat un usuari, si vols crear un nou perfil, se't borraràn totes les dades. \nUtilitza aquesta opció només si no pots recuperar el compte, o inicies un nou curs")){
                   localStorage.clear();
                    var usuaricreat = false;
       var TextUsuariCreatBooleana = JSON.stringify(usuaricreat);
       localStorage.setItem('usuaricreat', TextUsuariCreatBooleana);

            window.location.href="registrar.html"
        }
                }else{
                    var usuaricreat = false;
       var TextUsuariCreatBooleana = JSON.stringify(usuaricreat);
       localStorage.setItem('usuaricreat', TextUsuariCreatBooleana);

            window.location.href="registrar.html"
                }
            }
                
            
            
        
        function iniciarsessio(){
            var TextUsuariCreatBooleana = localStorage.getItem("usuaricreat")
           var usuaricreat =  JSON.parse(TextUsuariCreatBooleana)
           if (usuaricreat){
            window.location.href="inicisessio.html"
           }else{
            alert ("No tens cap usuari registrat")
           }
         
        }
      }
document.oncontextmenu = function () {
 
  return false;
};

document.onkeydown = function (e) {
  if (e.keyCode == 123) {
   
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
   
    return false;
  }
  if (e.ctrlKey && e.keyCode == 85){
   
    return false;
  }
};


document.onmousedown = function (e) {
  if (e.button === 2) {
   
    return false;
  }
};


    </script>
    <div class="botonsinici">
    <button onclick="registrar()" class="registrar">Registrar-te</button>
    <p>
    <button onclick="iniciarsessio()" class = "iniciarsessio">Iniciar sessió</button>
         <br>
    <a href="contacte.html">Contacte</a>
   
</div>
<script>
  function aceptarCookies() {
      document.getElementById('cookie-banner').style.display = 'none';
   
  }
function rechazarCookies(){
  window.location.href = "about:blank"
}
  // Mostrar el banner de cookies si aún no se han aceptado
  window.onload = function() {
   
     
          document.getElementById('cookie-banner').style.display = 'block';
      
  };
</script>

</body>
<div id="cookie-banner" style="display: none; background-color: #333; color: #fff; padding: 10px; position: fixed; bottom: 0; left: 0; width: 100%; text-align: center;">
  Aquest lloc web, utilitza cookies per millorar l'experiència de l'usuari. Al continuar navegant, acceptes l'ús de les cookies.
  <p>
  <button onclick="aceptarCookies()">Acceptar</button>
&nbsp&nbsp&nbsp&nbsp
  <button onclick="rechazarCookies()">Rebutjar</button>
</div>

</html>
